spring.application.name=Task
#Clever Cloud
spring.datasource.url=jdbc:mysql://buln5mpgbcaorksp1fet-mysql.services.clever-cloud.com:3306/buln5mpgbcaorksp1fet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=uzfemsju8sb1vouk
spring.datasource.password=EU6dx2CQoaDFZChkPrSD

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=password


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


