spring.application.name=Task
#Clever Cloud
spring.datasource.url=jdbc:mysql://buln5mpgbcaorksp1fet-mysql.services.clever-cloud.com:3306/buln5mpgbcaorksp1fet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=uzfemsju8sb1vouk
spring.datasource.password=EU6dx2CQoaDFZChkPrSD

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=password


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#added 9may2025
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=30000

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=bamichalik7@gmail.com

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=35d8751252e9ad9a2c64bb83cec080fe
trello.app.token=ATTAc5da19fa73a8936948ff0adb8b429f9a9f17392dcd1500f6afe20b59b2208e5cE89556EE
trello.app.user=barbaramichalik3






